import random
def numbers():
    return random.choice(['1','2','3','4','5','6','7','8','9'])
def alphabets():
    return random.choice(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'])
def symbols():
    return random.choice(['@','#','$',])
def cap_alphabets():
    return random.choice(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'])
user_input1=str(input("do you want to add numbers in your password? ")).capitalize()
user_input2=str(input("do you want to add alphabets in your password? ")).capitalize()
user_input3=str(input("do you want to add capital alphabets in your password? ")).capitalize()
user_input4=str(input("do you want to add symbols in your password? ")).capitalize()
if user_input4!="Yes" and user_input3!="Yes" and user_input2!="Yes" and user_input1!="yes":
    print("you must select at least one option among these to generate password")
else:
 def options():
    X=[]
    if user_input1=="Yes":
        X.append(numbers())
    if user_input2=="Yes":
        X.append(alphabets())
    if user_input3=="Yes":
        X.append(cap_alphabets())
    if user_input4=="Yes":
        X.append(symbols())
    return random.choice(X)
 n=int(input("enter the length of your password: "))
 print("your password is:")
 for i in range(0,n,1):
    print(options(),end="")
